/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */



@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,400);

/* START: CSS Reset */
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* END: CSS Reset */

/* basic elements */

html{
	margin: 0px;
	padding: 0px;
}
html, *, *:before, *:after {
 -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}
body { 
	margin: 0px auto;
  	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	color: #000;  
	background-color: #222;
	overflow-x: hidden;
	}
p{
	margin: 0px;
	padding: 12px 18px;
	font-size: 1em;
}


/* specific divs */
.page-wrapper {
	max-width: 1000px;
	margin: 0 auto;
	background: #cc5b57 url(treeF.jpg) repeat 0px 153px;
	overflow: hidden;
	position: relative;
}
.intro { 
	width: 100%;
}
div[role="article"] h3 {
	color: #ffffff;
	font-weight: bold;
	text-transform: uppercase;
	padding: 8px 20px;
	margin: 0px;
	min-height: 44px;
}
div[role="article"] p{
        line-height: 1.5em;
}

/* START: Top Banner with Logo */
header{
	height: 153px;
	background:  transparent url(top.jpg) no-repeat top left;
	background-size: cover;
}
/* Preload Mouseover images */
header:before { 
	content: url(logoWtext.gif) url(previousHover.png) url(nextHover.png);
	display: none;
}
header h1 { 
	background: #555555 url(logo.gif) no-repeat center center;
	width: 36%;
	height: 153px;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	float: right;
	-webkit-transition: background .4s ease-in-out; /* For Safari 3.1 to 6.0 */
	-moz-transition: background .4s ease-in-out;
	transition: background .4s ease-in-out;
	z-index: 150;
	position: relative;
}
header h1:hover { 
	background: #555555 url(logoWtext.gif) no-repeat center center;
}
header h2 { 
	display: none;
}
/* END: Top Banner with Logo */

/* START: Summary */
.summary {
	background: #555555;
	color: #FFF;	
	right: 36%;
	position: absolute;
	height: 150px;
	left: 0;
	bottom: 200px;
	z-index: 100;
}
.summary p {
	padding: 12px 20px 12px 20px;

}
.summary a {
	color: #fff;
	font-weight: bold;
}
.summary a:hover {
	text-decoration: none;
}
/* END: Summary */

/* START: Preamble */
.preamble {
	background: transparent url(opa80.png) repeat top left;
	border-top-left-radius: 20px;
	margin-right: 35.9%;
	margin-left: 2%;
	padding-bottom: 10px;
	position: relative;
	z-index: 200;
}
.preamble p {
	text-align: justify;
}
.preamble h3 {
	background-color: #007d85;
	font-size: 1.8em;		
	border-top-left-radius: 20px;
	/*height: 53px;*/
}
/* END: Preamble */

/* START: Main Content */
.main {
	float: right;
	margin-right: 36%;
	clear: left;
	margin-bottom: 350px;
}
.main a {
	color: #cc5b57;
	font-weight: bold;
}
.main a:hover {
	text-decoration: none;
}
.main h3 {
	background: transparent url(grey90.png) repeat top left;
	font-size: 1.3em;
}
.main div[role="article"]{
	background: transparent url(opa80.png) repeat top left;
	width: 97%;
	float: right;
	border-top: 1px solid #fff;
	padding-bottom: 10px;
	max-height: 44px;
	overflow: hidden;
	-webkit-transition: max-height 1s ease-in-out; /* For Safari 3.1 to 6.0 */
	-moz-transition: max-height 1s ease-in-out;
	transition: max-height 1s ease-in-out;
	position: relative;
	z-index: 100;
}
/* On mouse over show text */
.main div[role="article"]:hover {
	max-height: 1000px;
}
.main div[role="article"] h3:hover {
	cursor: pointer;
}
/* On mouse out slowly fade out text only after the div is closed. i.e why the 1s delay */
.main div[role="article"] p {
	text-align: justify;
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: opacity 1s ease-in-out 1s; /* For Safari 3.1 to 6.0 */
	-moz-transition: opacity 1s ease-in-out 1s;
	transition: opacity 1s ease-in-out 1s;
}
/* On mouse over slowly fade in text in the div */
.main div[role="article"] h3:hover ~ p, .main div[role="article"]:hover > p {
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transition: opacity 1s ease-in-out; /* For Safari 3.1 to 6.0 */
	-moz-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}
.explanation h3 {
	background: transparent url(grey90.png) repeat top left;
	border-left: 11px solid #245d08; 
}
.explanation h3:hover, .explanation:hover h3 {
	background: #245d08;
}
.participation h3 {
	background: transparent url(grey75.png) repeat top left;
	border-left: 11px solid #604020; 
}
.participation h3:hover, .participation:hover h3 {
	background: #604020;
}
.benefits h3 {
	background: transparent url(grey60.png) repeat top left;
	border-left: 11px solid #a02000; 
}
.benefits h3:hover, .benefits:hover h3 {
	background: #a02000;
}
.main div[role="article"].requirements {
	max-height: 2000px;
	height: auto;
	width: 100%;
	margin-top: 20px;
	background: #fff;
	padding-bottom: 30px;
	overflow: visible;
}
.main div[role="article"].requirements p {
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transition: none; /* For Safari 3.1 to 6.0 */
	-moz-transition: none;
	transition: none;
	padding: 12px 25px 12px 50px;
}
div.requirements h3 {
	background: #FFF;	
	color: #555;
	font-size: 1.3em;
	padding: 20px 25px 5px 50px;
}
.main div.requirements p[role="contentinfo"] {
	background: #b6b4b0;
	border-top: 1px solid #FFF;
	font-size: 1.4em;
	text-align: center;
	color: #383737;
	position: absolute;
	height: 123px;
	bottom: -270px;
	left: 0px;
	opacity: 1;
	padding-top: 20px;
	width: 100%;
}
.main div.requirements p[role="contentinfo"] a {
	font-weight: normal;
}
/* END: Main Content */

/* START: Sidebar */
.sidebar {
	background-color: #cc5b57;
	width: 36%;
	position: absolute;
	top: 153px;
	right: 0px;
	z-index: 300;
	height: 100%
	
}
.wrapper {
	background: transparent url(selectDesignBg.jpg) repeat top left;
	padding-top: 10px;
}
.wrapper h3 {
	display: none;
}
.wrapper li {
	font-size: 1.2em;
	line-height: 1.3em; 
	color: #686868;
	padding: 10px 12px 12px 30px;
}
.wrapper li a {
	text-decoration: none;
	color: #646463;
	}
.wrapper li a:hover {
	text-decoration: underline;
	color: #3f3f3f;
	}
.wrapper li a.design-name {
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;	
	color: #cc5b57;
	text-decoration: none;
}
/* line break after design name */
.wrapper li a.design-name:after {
	content: '\a';
	white-space: pre;
}
/* on mouse over show design name in rainbow color */
.wrapper li a.design-name:hover {
	color: #604020;
	-webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
    	background-image: -webkit-linear-gradient(left, #a02000, #604020, #245d08, #007d85, #555555);
    	background-image: -moz-linear-gradient(transparent, transparent);
    	background-image: -o-linear-gradient(left, #a02000, #604020, #245d08, #007d85, #555555);
    	background-image: -ms-linear-gradient(transparent, transparent);
}
.design-archives {
	text-transform: uppercase;
	margin: 30px 0;
	font-weight: bold;
	max-width: 353px;
}
.design-archives:after {
	content:"";
	display:table;
	clear: both
}
.design-archives li {
	padding: 0px;
}
.next a, .previous a {
	text-indent: -9999px;
	margin: 0px;
	display: block;
}
.previous {
	float: left;
	background: transparent url(previous.png) no-repeat center center;
	width: 20%;
}
.previous:hover {
	background: transparent url(previousHover.png) no-repeat center center;
}
.next {
	float: right;
	background: transparent url(next.png) no-repeat center center;
	width: 20%;
}
.next:hover {
	background: transparent url(nextHover.png) no-repeat center center;
}
.viewall {
	text-align: center;
}
.zen-resources{
	background-color: #cc5b57;
	color: #fff;
	padding: 15px 0;
	text-transform: uppercase;
	clear: both;
	min-height: 355px;
}
.wrapper .zen-resources li a {
	color: #fff;
}
/* END: Sidebar */

/* START: Footer */
footer {
	background: #918d86;
	float: left;
	left: 0px;
	right: 36%;
	position: absolute;
	height: 80px;
	bottom: 0px;
	text-align: center;
	padding-top: 25px;
	font-size: 1.4em;
}
footer a {
	padding: 0; 
	display: inline-block;
	position: relative;
	text-indent: -9999px;
	width: 18%;
	height: 40px;
	white-space: nowrap;
	overflow: hidden;	
	-webkit-transition: all .4s ease-in-out; /* For Safari 3.1 to 6.0 */
	-moz-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
footer a:hover {
	-webkit-transform:scale(1.4);
	transform:scale(1.4);	
	
}
.zen-validate-html {
	background: transparent url(HTML.jpg) no-repeat center center;
}
.zen-validate-css {
	background: transparent url(CSS.jpg) no-repeat center center;
}
.zen-license {
	background: transparent url(CC.jpg) no-repeat center center;
}
.zen-accessibility {
	background: transparent url(A11y.jpg) no-repeat center center;
}
.zen-github {
	background: transparent url(GH.jpg) no-repeat center center;
}
/* END: Footer */

/* START: falling leaf Animation */
.extra1, .extra2, .extra3, .extra4 {
	position: absolute;
	top: 0;
	width: 100px;
	height: 1100px;
	margin: 0 auto;
	max-width: 1000px;
	left: 50%;
	margin-left: -500px;	
	opacity: 1;
	background: transparent url(fallLeaf.png) no-repeat 0 0;
	animation: fallingLeaf 4s linear infinite;
	-webkit-animation: fallingLeaf 4s linear infinite; /* Chrome, Safari, Opera */
	-moz-animation: fallingLeaf 4s linear infinite;
	-o-animation: fallingLeaf 4s linear infinite;
	z-index: 1;
}
.extra1 {
	left: 60%;
}
.extra2 {
	top: -200px;
	left: 65%;
	background-size: 33px 31px;
	animation-duration: 4.1s;
	-webkit-animation-duration: 4.1s;
	-moz-animation-duration: 4.1s;
	-o-animation-duration: 4.1s;
	margin-left: -300px;
}
.extra3  {
	background: transparent url(fallLeaf2.png) no-repeat 0 0;
	top: -600px;
	left: 63%;
	animation-duration: 3.7s;
	-webkit-animation-duration: 3.7s;
	-moz-animation-duration: 3.7s;
	-o-animation-duration: 3.7s;
}
.extra4 {
	top: -650px;
	left: 64%;
	margin-left: -300px;
}
/* Standard syntax */
@keyframes fallingLeaf {
    0% {background-position: 0 0;}
    100% {background-position: 15% 100%;}
}
/* Chrome, Safari, Opera */
@-webkit-keyframes fallingLeaf {
    0% {background-position: 0 0;  -webkit-transform: rotate(0deg);}
    100% {background-position: 15% 100%;  -webkit-transform: rotate(-30deg);}
}
@-moz-keyframes fallingLeaf {
	0% {background-position: 0 0;}
	100% {background-position: 15% 100%;}
}
@-o-keyframes fallingLeaf {
	0% {background-position: 0 0;}
	100% {background-position: 15% 100%;}
}
/* END: falling leaf Animation */


/* #### Mobile Phones, screen size max 765 #### */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px), screen and (max-width: 765px) {
.page-wrapper {
	background-size: 100%, 100%;
}
header{
	width: 100%;
	background: none;
}
header h1 {
	float: left;
	width: 100%;
}
.summary {
	float: none;
	width: 100%;
	position: relative;
	height: auto;
	z-index: 160;
	top: 0px;
}
.preamble {
	margin-right: 0px;
}
.main {
	margin-right: 0px;
	margin-bottom: 0px;
}
.main div[role="article"] {
	width: 98%;
}
.main div[role="article"].requirements {
	padding-bottom: 0px;
}
.main div.requirements p[role="contentinfo"] {
	float: none;
	position: static;
	height: auto;
	padding-bottom: 20px;
}
.sidebar {
	position: static;
	width: 100%;
}
.wrapper {
	padding-top: 1px;
	background-position: 0 50px;	
}
.design-selection h3 {
	display: block;
	background-color: #cc5b57;
	color: #FFF;
	padding: 10px 12px 10px 30px;
	font-size: 1.3em;
	font-weight: bold;
	text-transform: uppercase;
}
.sidebar {
	width: 100%;
	clear: both;
	margin-bottom: 100px;
}
.zen-resources{
	min-height: inherit;
}
.preamble {
	margin-top: 53px;
}
footer {
	width: 100%;
	float: none;
	position: absolute;
	height: 100px;
	padding-top: 25px;
}
footer a {
	height: 45px;
}
}

/* iPads (portrait and landscape), iPhone [portrait + landscape]  ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px), screen and (max-device-width: 480px) {
	header h1 { 
		background: #555555 url(logoWtext.gif) no-repeat center center;
	}
	.explanation h3 {
		background: #245d08;
	}
	.participation h3 {
		background: #604020;
	}
	.benefits h3 {
		background: #a02000;
	}
	.main div[role="article"]{
		max-height: 1000px;
	}
	.main div[role="article"] p {
		filter: alpha(opacity=1);
		opacity: 1;
	}
}
